/* File: src/components/ProjectsPage.css */

/* Projects Container */
.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three-column layout initially */
  gap: 20px;
  margin: 0 auto;
  max-width: calc(100% - 242px);
  padding-top: 50px;
  padding-bottom: 50px;
}

/* Two Columns Layout */
.projects-container.two-columns {
  display: flex; /* Use flexbox for two-column layout */
}

/* Left Column for Project Cards */
.projects-left {
  flex: 0 0 400px; /* Fixed width for left column */
  margin-right: 20px; /* Right margin */
  display: flex;
  flex-direction: column; /* Stack project cards vertically */
  gap: 20px; /* Space between project cards */
}

/* Project Card Styling */
.project-card {
  background-color: #1c1c1e; /* Dark background */
  color: #f8f8f8;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  padding: 20px;
  position: relative; /* Required for absolute positioning of overlay */
}

.project-card img {
  width: 100%;
  height: auto; /* Maintain aspect ratio of images */
}

.project-card h3 {
  margin: 10px 0;
  font-size: 1.5em;
  font-family: 'Roboto', sans-serif;
  color: #fff;
}

/* Hover overlay to display summary */
.project-card .overlay {
  position: absolute; /* Position overlay absolutely */
  top: 0; /* Align to the top */
  left: 0; /* Align to the left */
  right: 0; /* Align to the right */
  bottom: 0; /* Align to the bottom */
  background: rgba(0, 0, 0, 0.85);
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.project-card:hover .overlay {
  opacity: 1; /* Show overlay on hover */
}

.overlay h4 {
  font-size: 1.3em;
  margin-bottom: 10px;
}

.overlay p {
  font-size: 1.1em; /* Increase size for better readability */
}

/* Project Debrief */
.project-debrief {
  background-color: #333;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  flex: 1; /* Take up the remaining space */
  overflow-y: auto;
  height: auto;
}

.project-debrief h2 {
  font-size: 1.8em;
}

.project-debrief pre {
  font-family: 'Courier New', Courier, monospace;
  background-color: #222;
  padding: 10px;
  border-radius: 5px;
  overflow-x: auto;
}

.project-debrief button {
  position: absolute;
  top: 115px;
  right: 121px;
  background-color: #444;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.project-debrief button:hover {
  background-color: #555;
}

/* Responsive design for mobile */
@media (max-width: 768px) {
  .projects-container {
    grid-template-columns: 1fr; /* Single column on mobile */
  }

  .project-card {
    width: 100%;
  }

  .project-debrief {
    width: 100%;
  }
}
